-- Made By Hecker#0307

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local TextLabel = Instance.new("TextLabel")
local TextButton = Instance.new("TextButton")
 
ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.new(0, 0, 0)
Main.Position = UDim2.new(0.0244865716, 0, 0.725000024, 0)
Main.Size = UDim2.new(0, 179, 0, 100)

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.new(1, 0.482353, 0.992157)
TextLabel.Position = UDim2.new(-0.00344638899, 0, -0.00499999523, 0)
TextLabel.Size = UDim2.new(0, 179, 0, 35)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Coin Spawner 1.3 debug"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 14

TextButton.Parent = Main
TextButton.BackgroundColor3 = Color3.new(0.87451, 0.54902, 1)
TextButton.Position = UDim2.new(0.0614525154, 0, 0.48999998, 0)
TextButton.Size = UDim2.new(0, 157, 0, 33)
TextButton.Font = Enum.Font.SourceSans
TextButton.Text = "Spawn Op Coin"
TextButton.TextColor3 = Color3.new(0, 0, 0)
TextButton.TextSize = 14
TextButton.MouseButton1Down:connect(function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = CFrame.new(-99.0089645, -372.232574, 11.5686674, -0.0344413072, 1.26274475e-08, -0.999406695, 1.49414603e-09, 1, 1.25834525e-08, 0.999406695, -1.05986908e-09, -0.0344413072)
game.ReplicatedStorage.Remotes.AskCoin:FireServer(workspace.CoinSpawners["35000000000000"])
end)

local args = {
    [1] = "Infinite money loaded for more information dm Hecker 0307",
    [2] = "All"
}

game:GetService("ReplicatedStorage").DefaultChatSystemChatEvents.SayMessageRequest:FireServer(unpack(args))
